<!DOCTYPE html>
<html>
  <head>
    <title>Contact | Tennessee</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <script>
      function ValidateEmail(inputText)
      {
      var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
      if(inputText.value.match(mailformat))
      {
      alert("Email Valid!");
      document.form1.text1.focus();
      return true;
      }
      else
      {
      alert("The email address is invalid!");
      document.form1.text1.focus();
      return false;
      }
      }
    </script>
  </head>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="nashville.html">Nashville (Capital)</a></li>
      <li><a href="knoxville.html">Knoxville</a></li>
      <li><a href="johnson-city.html">Johnson City</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>

  </nav>




  <body>
    <div class="main-heading">
      <h1>Contact</h1>
    </div>
    <div id="contact">
      <h2>Let's connect</h2>
      <form name="contactus" action="#">
        
        <input type="text" id =firstName name="firstname" placeholder="First Name"><br>
   
        <input type="text" id =lastName name="lastname" placeholder="Last Name"><br>
      
        <input type="email" id =emailAddress name="emailaddress" placeholder="Email Address"><br>
       
        <input type="email" id =confirmemailAddress name="confirmemailaddress" placeholder="Confirm Email Address"><br>
       
        <input type="textbox" id ="message" name="usermessage" placeholder="Your Message"><br>
        <input type="submit" value="Send Message" onClick="ValidateEmail(document.contactus.emailaddress)">





      </form>
    </div>

  </body>
</html>