<!D<!DOCTYPE html>
<html>
  <head>
    <title>Tennessee - Home</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
  </head>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="nashville.html">Nashville (Capital)</a></li>
      <li><a href="knoxville.html">Knoxville</a></li>
      <li><a href="johnson-city.html">Johnson City</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>

  </nav>



  
  <body>
    <div class="main-heading">
      <h1>Tennessee</h1>


    </div>

    <div class="second-section">
      <img src="images/tennessee.jpg" alt="Tennessee Mountains" height="1000px" width="1800px">
      <h2>Welcome</h2>
      <p>Welcome to the Tennessee website. This website contains factual information on the state of Tennessee along with various cities located throughout it.</p>
      <aside>
        <p>Because of the high number of residents that volunteered to enlist in the military, Tennessee is known as the "volunteer" state.</p>
      </aside>
      <p>Use the navigation bar at the top OR click on a city image to go directly to that page</p>

    </div>


    <div class="second-section">
    
      
      <div class="float-sections">
        <a href="nashville.html"><img src="images/nashville.jpg" width="95%"></a>
        <h2>Nashville (Capital)</h2>

      </div>
      <div class="float-sections">
        <a href="knoxville.html"> <img src="images/knoxville-skyline.png" width="95%"></a>
        <h2>Knoxville</h2>

      </div>
      <div class="float-sections">
        <a href="johnson-city.html"><img src="images/johnson-city.jpg" width="95%"></a>
        <h2>Johnson City</h2>

      </div>
    </div>



    


  </body>
</html>