<!DOCTYPE html>
<html>
  <head>
    <title>Johnson City - Tennessee</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
  </head>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="nashville.html">Nashville (Capital)</a></li>
      <li><a href="knoxville.html">Knoxville</a></li>
      <li><a href="johnson-city.html">Johnson City</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>

  </nav>



  
  <body>
    <div class="main-heading">
      <h1>Johnson City</h1>


    </div>

    <div class="second-section">
      <img src="images/johnson-city.jpg" alt="Johnson City, Tennessee Skyline">
      <h2>Quick Overview</h2>
      <p>Johnson City, Tennessee a <b>suburban</b> city located in the <b>Northeast</b> region of the state. As of 2022, the city has an estimated population of <b>72,514</b>. Because of this population, it is the 8th largest city in the state.  </p>
      <p>Johnson City is one of three cities that makeup the well known "Tri-Cities" region within the state. The other two cities are Kingsport and Bristol. Together the Tri-Cities region makes the 5th largest region in the state.</p>
      <aside>
        <p>Johnson City was part of the short-lived "State of Franklin" that lasted for 4 years.</p>
      </aside>
      <p>Johnson City was <b>incorporated in 1869</b>. </p>

    </div>
    
    <div class="second-section">
      <h2>Demographics</h2>
      <p>The population demographics of Johnson City is the following:</p>
      <p>
         <table>
          <tr>
            <th>Race</th>
            <th>Number</th>
            <th>Percentage</th>
          </tr>
          <tr>
            <td>White (non-hispanic)</td>
            <td>55,950</td>
            <td>78.75%</td>
          </tr>
          <tr>
            <td>Black or African American (non-hispanic)</td>
            <td>4,809</td>
            <td>6.77%</td>
          </tr>
          <tr>
            <td>Native American</td>
            <td>164</td>
            <td>0.23%</td>
          </tr>
          <tr>
            <td>Asian</td>
            <td>1,710</td>
            <td>2.41%</td>
          </tr>
          <tr>
            <td>Pacific Islander</td>
            <td>37</td>
            <td>0.05%</td>
          </tr>
          <tr>
            <td>Other/Mixed</td>
            <td>3,878</td>
            <td>5.46%</td>
          </tr>
          <tr>
            <td>Hispanic or Latino</td>
            <td>4,498</td>
            <td>6.33%</td>
          </tr>
        </table>
        <p>In addition, the <b>median household income for the city in 2021 was $47,242</b>.</p>
        <h3>Cities Largest Employers</h3>
        <ol>
          <li>Ballad Health</li>
          <li>East Tennessee State University</li>
          <li>Citi Commerce Solutions</li>
          <li>Washington County School System</li>
        </ol>

  


    </div>

    <div class="second-section">
      <h2>All Data Pulled from the following:</h2>
      <a href="https://www.census.gov/quickfacts/fact/table/johnsoncitycitytennessee/PST045222">U.S Census Bureau</a><br>
      <a href="https://kids.kiddle.co/Johnson_City,_Tennessee">Kids Encyclopedia Facts</a><br>
      <a href="https://kids.nationalgeographic.com/geography/states/article/tennessee">National Geographic</a>

    </div>



    


  </body>
</html>