<!DOCTYPE html>
<html>
  <head>
    <title>Nashville - Tennessee</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
  </head>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="nashville.html">Nashville (Capital)</a></li>
      <li><a href="knoxville.html">Knoxville</a></li>
      <li><a href="johnson-city.html">Johnson City</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>

  </nav>



  
  <body>
    <section class="main-heading">
      <h1>Nashville</h1>


    </section>

    <section class="second-section">
      <img src="images/nashville.jpg" alt="Nashville, Tennessee Skyline">
      <h2>Quick Overview</h2>
      <p>Nashville, Tennessee is a <b>urban</b> city located in the <b>middle</b> region of the state. Nashville serves as the capital of the state. As of 2020, the city has an estimated population of <b>715,884</b>. Because of this population, it is the largest city in the state, right ahead of Memphis.  </p>
      <p>Nashville is one of the most well known cities in the world. It serves as a major entertainment hub primarily due to its influence of country music.</p>
      <aside>
        <p>Nashville is located in Davidson county, but has a merged city-county government.</p>
      </aside>
      <p>Nashville was <b>incorporated in 1806</b>. </p>

    </section>
    
    <section class="second-section">
      <h2>Demographics</h2>
      <p>The population demographics of Nashville is the following:</p>
      <p>
         <table>
          <tr>
            <th>Race</th>
            <th>Percentage</th>
          </tr>
          <tr>
            <td>White (non-hispanic)</td>
            <td>56.3%</td>
          </tr>
          <tr>
            <td>Black or African American (non-hispanic)</td>
            <td>27.4%</td>
      
          </tr>
          <tr>
            <td>Hispanic or Latino</td>
            <td>10.4%</td>
          </tr>
          <tr>
            <td>Asian</td>
            <td>4.0%</td>
          </tr>
          <tr>
            <td>Mixed</td>
            <td>3.8%</td>
           
          </tr>
          <tr>
            <td>American Indian or Alaska Native</td>
            <td>0.5%</td>
          </tr>
          <tr>
            <td>Native Hawaiian and Other Pacific Islander</td>
            <td>0.5%</td>
  
          </tr>
        </table>
        <p>In addition, the <b>median household income for the city in 2021 was $46,141 compared to the state's median household income of $58,516</b>.</p>
        <h3>Cities Largest Employers</h3>
        <ol>
          <li>Vanderbilt University Medical Center</li>
          <li>State of Tennessee</li>
          <li>U.S. Federal Government</li>
          <li>HCA Heatlhcare</li>
        </ol>

  


    </section>

    <section class="second-section">
      <h2>All Data Pulled from the following:</h2>
      <a href="https://kids.kiddle.co/Nashville,_Tennessee">Kids Encyclopedia Facts</a><br>
  

    </section>



    


  </body>
</html>