<!DOCTYPE html>
<html>
  <head>
    <title>Knoxville - Tennessee</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
  </head>
  



  
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="nashville.html">Nashville (Capital)</a></li>
          <li><a href="knoxville.html">Knoxville</a></li>
          <li><a href="johnson-city.html">Johnson City</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

      </nav>
    </header>
    <section class="main-heading">
      <h1>Knoxville</h1>


    </section>

    <section class="second-section">
      <img src="images/knoxville-skyline.png" alt="Knoxville, Tennessee Skyline" height="700px" width="1200px">
      <h2>Quick Overview</h2>
      <p>Knoxville, Tennessee is a <b>urban</b> city located in the <b>Eastern</b> region of the state. Knoxville serves as a major urban center for all of East and Northeast Tennessee. As of 2020, the city has an estimated population of <b>190,740</b>.This makes Knoxville the 3rd largest (and one of the fastest growing) city in the state.  </p>
      <p>Knoxville is well known for it's diverse and large arts center. It owes a lot of it's art history to the rise of bluegrass and country music in the area.</p>
      <aside>
        <p>Knoxville once served as the state of Tennessee's first capital.</p>
      </aside>
      <p>Knoxville was <b>incorporated in 1815</b>. The city also is home to the University of Tennessee </p>

    </section>
    
    <section class="second-section">
      <h2>Demographics</h2>
      <p>The population demographics of Nashville is the following:</p>
      <p>
         <table>
          <tr>
            <th>Race</th>
            <th>Number</th>
            <th>Percentage</th>
          </tr>
          <tr>
            <td>White (non-hispanic)</td>
            <td>130,036</td>
            <td>68.17%</td>
          </tr>
          <tr>
            <td>Black or African American (non-hispanic)</td>
            <td>30,123</td>
            <td>68.17%</td>
          </tr>
          <tr>
            <td>Native American</td>
            <td>547</td>
            <td>0.29%</td>
          </tr>
          <tr>
            <td>Asian</td>
            <td>4,323</td>
            <td>2.27%</td>
          </tr>
          <tr>
            <td>Pacific Islander</td>
            <td>105</td>
            <td>0.06%</td>
          </tr>
          <tr>
            <td>Other/Mixed</td>
            <td>10,446</td>
            <td>5.48%</td>
          </tr>
          <tr>
            <td>Hispanic or Latino</td>
            <td>15,160</td>
            <td>7.95%</td>
          </tr>
        </table>
        <p>In addition, the <b>median household income for the city in 2021 was $32,609 compared to the state's median household income of $58,516</b>.</p>
        <h3>Companies Headquartered within Knoxville</h3>
        <ul>
          <li>Tennessee Valley Authority</li>
          <li>Bush Borthers</li>
          <li>Petro's Chili & Chips</li>
          <li>Regal Cinemas</li>
        </ul>

  


    </section>

    <section class="second-section">
      <h2>All Data Pulled from the following:</h2>
      <a href="https://kids.kiddle.co/Knoxville,_Tennessee">Kids Encyclopedia Facts</a><br>
  

    </section>



    


  </body>
</html>