body {
	padding: 0px;
	font-family: 'Inter', sans-serif;
	margin-top: 0px;

}

header {
	position: absolute;
}
nav {
	height: 60px;
	margin-bottom: 0px;
	border-bottom: solid 2px silver;
	position: fixed;
	z-index: 1;
	width: 100%;
	background-color: white;



} 

nav ul {
	list-style: none;
	text-align: center;
	margin-bottom: 0px;
}
nav li {
	display: inline;
	font-size: 30px;
	padding-left: 30px;
	padding-right: 30px;
	
} 

nav a {
	text-decoration: none;
	color: black;
}



nav a:visited {
	color: black;
}

nav a:hover {
	color: silver;
}

nav a:active {
	background-color: grey;
}

.main-heading {
	margin-top: 0px;
	height: 200px;
	font-size: 120px;
	position: relative;
	padding: none;
	padding-top: 80px;
	
}

.main-heading h1 {
	margin-top: 0px;
	color: black;
	position: relative;
	text-align: center;4
	padding: none;


}

.second-section {
	
	text-align: center;
	position: relative;
}

img {
	border-radius: 10%;
	padding-top: 20px;
}

h2 {
	font-size: 50px;
}

aside {
	
	
	background-color: silver;
}

table {
	text-align: center;
	margin-left: auto;
	margin-right: auto;

}

th {
	background-color: silver;
	width: 200px;

}

td {
	border-bottom: solid 2px silver;
}

ol {
	display: inline-block;
	text-align: left;
}

.second-section ul {
	display: inline-block;
	text-align: center;

}

.float-sections {
	float: left;
	width: 33.3%;
}

#contact {
	text-align: center;
	margin-left: 30%;
	margin-right: 30%;

}


#contact input {
	width: 40%;
	height: 40px;
	text-align: center;
	border-radius: 3%;
	margin-bottom: 5px;
}

#contact h2 {
	text-align: center;
}


